\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Body-Frame Joint Angles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What ``body-frame'' means}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagram}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Body-Frame to Firmware Conversion}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Kinematics Formula}{2}{section.2}\protected@file@percent }
\newlabel{eq:reach}{{3}{2}{Forward Kinematics Formula}{equation.2.3}{}}
\newlabel{eq:z}{{4}{2}{Forward Kinematics Formula}{equation.2.4}{}}
\newlabel{eq:x}{{5}{2}{Forward Kinematics Formula}{equation.2.5}{}}
\newlabel{eq:y}{{6}{2}{Forward Kinematics Formula}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API Reference}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Tasks}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Checklist}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Safety Reminders}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
